<!DOCTYPE html>

<head>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta charset="utf-8">
  <title>蔡秉霖-作品集</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <!-- header -->
  <header class="sticky-top flex-md-nowrap shadow top">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html" target="_top">秉霖</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#Home">主頁</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Aboutme">個人簡介</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#WhatIDo">專業技能</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#LatestWorks" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" data-aos-duration="1000" aria-expanded="false">作品集</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#LatestWorks">全部</a></li>

                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#GraphicDesign">平面設計</a></li>
                <li><a class="dropdown-item" href="#IllustrationDesign">插圖設計</a></li>
                <li><a class="dropdown-item" href="#VideoMaker">影片剪輯</a></li>
                <li><a class="dropdown-item" href="#Animate">動畫製作</a></li>
              </ul>

            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contact">聯絡方式</a>
            </li>
          </ul>
        </div>
  </header>
  <!-- banner -->
  <div id="Home" class="IMGBGCSS vh-100 bg-image navbar-expand-lg p-3 text-center shadow-1-strong rounded"
    data-aos="fade-down" data-aos-duration="900" data-aos-easing="ease-in-out-sine">
    <div class="container box">
      <div class="row">

        <div class="col-md-8 text-sm-center order-md-1 order-2 order-sm-2 p-3 d-flex align-items-center"
          data-aos="fade-down" data-aos-duration="900" data-aos-offset="-200">

          <div>
            <h1 class="fs-1 text-lg-start text-md-start text-sm-center">歡迎來到我的作品集！</h1>
            <p class="fs-5 text-lg-start text-md-start text-sm-center fs-6">
              你可以探索我的設計作品和動畫製作作品，並深入了解我的技能和創作風格。我期待著能夠與您合作，為您的項目帶來創意和專業的設計解決方案。
              擊點下方的按鈕可以來看我的作品集！</p>

            <div class="mb-2 text-lg-start text-md-start">
              <a href="#LatestWorks" class="btn btn-primary btn-lg px-4 fw-bold AnimButtonCSS">我的作品集</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-6 order-md-2 order-sm-1 order-1 text-center p-4" data-aos="zoom-in"
          data-aos-duration="8000">
          <div class="mypicCSS">
            <img src="images/mypic.jpg" class="d-block img-fluid mx-auto rounded-circle" style="width:100%;height:100%;"
              alt="mypicCSS_img">
            <div class="mypicCSS_pic" alt="Profile picture" class="mx-auto d-block img-fluid mx-auto" style="width:100%;height:100%;">
              <img src="images/mypic1.jpg" alt="Profile picture hover" class="rounded-circle" style="width:100%;height:100%;"
                alt="mypicCSS_img_hover">
            </div>
            <div class="mypicCSS_text position-absolute bottom-0 start-50 translate-middle-x">
              <p class="fs-2 col-20">你好！</p>
            </div>
          </div>
          <p class="fw-bold fs-1">蔡秉霖</p>
        </div>
      </div>
    </div>
  </div>
  <div id="Aboutme" class="mb-2"></div>
  <!-- About me -->
  <h1 class="text-center p-5 fw-bold" data-aos="fade-zoom-in" data-aos-easing="linear" data-aos-duration="500">個人簡介</h1>
  <div class="container p-1" data-aos="fade-zoom-in" data-aos-easing="linear" data-aos-duration="500">
    <div class="row shadow w-auto">

      <div class="col-sm-7 col-md-7 col-lg-6 p-3 d-flex align-items-center">
        <div>

          <div class="row d-flex align-self-center">
            <div class="col-sm-8 col-md-5 col-lg-4 d-flex align-items-center">
              <img src="images/Bpic.jpg" alt="Headshot" class="img-fluid d-flex mx-auto rounded" alt="Bpic">
            </div>

            <div class="col-lg-8 fs-5 lh-1">
              <p class="mt-2"><span style="font-weight: bold">姓名:</span>蔡秉霖</p>
              <p><span style="font-weight: bold">Email:</span>Tsaibinglin86@gmail.com</p>
              <p><span style="font-weight: bold">電話:</span>0917-934-422</p>
            </div>
          </div>

          <hr>
          <div class="row">
            <div class="col lh-1">
              <p class="fs-2 fw-bold">專業技能</p>
              <hr>
              <p class="fs-3 fw-bold">平面視覺設計</p>
              <ul class="fs-5">
                <li class="mb-2 user-select-all">Photoshop</li>
                <li class="mb-2 user-select-all">Illustrator</li>
              </ul>
              <p class="fs-3 fw-bold">影片剪輯</p>
              <ul class="fs-5">
                <li class="mb-2 user-select-all">After effects</li>
                <li class="mb-2 user-select-all">Adobe Premiere</li>
                <li class="mb-2 user-select-all">剪映</li>
              </ul>
              <p class="fs-3 fw-bold">動畫製作</p>
              <ul class="fs-5">
                <li class="mb-2 user-select-all">Flash Professional</li>
              </ul>
              <p class="fs-3 fw-bold">網頁設計語法</p>
              <ul class="fs-5">
                <li class="mb-2 user-select-all">Bootstrap 5</li>
                <li class="mb-2 user-select-all">CSS</li>
                <li class="mb-2 user-select-all">html</li>
                <li class="mb-2 user-select-all">javascript</li>
              </ul>
            </div>
          </div>

        </div>
      </div>

      <div class="col-sm-5 col-md-5 col-lg-6 p-4 lh-1">
        <p class="fs-2 fw-bold">自傳</p>
        <hr>
        <p class="text-start fs-6 lh-base user-select-auto">
          我是蔡秉霖，我畢業於遠東科技大學工業設計系，做事細心與具責任感，目前正積極尋找工作機會與接案。
        </p>

        <p class="text-start fs-6 lh-base user-select-auto">
          向來擁有強烈的責任感，在成長過程常被委以重任。如此值得信賴的我，生活習慣體現了我的紀律性和準時性。我習慣在鬧鐘響之前早起，享受清新的空氣，同時也為家人買咖啡，為一天的工作做好準備。無論是在學校還是日常生活中，我總是提前規劃並提早到達目的地，確保能夠充分準備。
        </p>

        <p class="text-start fs-6 lh-base user-select-auto">
          我曾有六個月的派遣作業員經驗，主要負責電腦機殼和伺服器的包裝工作，其中包括包裝AR/VR的產品，主管告訴我要對每一項產品細心包裝，才能讓客戶享受完善的體驗。
        </p>

        <p class="text-start fs-6 lh-base user-select-auto">
          我對工作充滿熱情和好奇心，積極向上的行動力；我將會持續保持這份態度，認真學習、用心工作，為公司與自己締造佳績，總是在開始工作前做好熱身，並告訴自己準備好了。如果遇到問題，我會主動與班長或組長溝通，以確保工作順利進行。
        </p>

        <p class="text-start fs-6 lh-base user-select-auto">
          去年年底，我在小雞上工接到一件案子。案主要求我創作兩份Flash動畫製作，並自由選擇主題。我花了一個禮拜的時間完成了這項案子。案主對我的作品非常滿意。
        </p>

        <p class="text-start fs-6 lh-base user-select-auto">
          我對於設計的熱愛和對創造美的渴望驅使著我不斷學習和成長，我非常期待有機會與公司合作或接到一件案子，共同創造令人驚艷的設計作品。
        </p>
        <hr>
        <p class="fs-3 fw-bold">經歷</p>
        <ul class="fs-5">
          <li tabindex="0" class="mb-2" role="button" data-bs-toggle="popover" data-bs-placement="top"
            data-bs-trigger="focus" title="星旺人力派遣公司" data-bs-content="在偉訓科技擔任作業員">擔任派遣作業員工作六個月</li>
          <li tabindex="0" class="mb-2" role="button" data-bs-toggle="popover" data-bs-placement="top"
            data-bs-trigger="focus" title="產業人才投資方案" data-bs-content="勞動力發展署雲嘉南分署－社團法人中華民國職能技藝推廣協會">
            參加111年在職訓練網－手繪式自媒體行銷圖文動畫實務班</li>
          <li tabindex="0" class="mb-2" role="button" data-bs-toggle="popover" data-bs-placement="top"
            data-bs-trigger="focus" title="請參閱本作品集的動畫製作" data-bs-content="接受案主的請求並在一個禮拜完成兩部Flash動畫">小雞上工接案Flash動畫設計</li>
          <li tabindex="0" class="mb-2" role="button" data-bs-toggle="popover" data-bs-placement="top"
            data-bs-trigger="focus" title="產業新尖兵" data-bs-content="國立臺南大學主辦">參加112年前後端網站開發全方位應用培訓班</li>
        </ul>
      </div>

    </div>
  </div>
  <div id="WhatIDo" class="mb-1"></div>
  <h1 class="text-center p-5 fw-bold" data-aos="fade-zoom-in" data-aos-easing="linear" data-aos-duration="500">專業技能</h1>
  <div class="container" data-aos="fade-zoom-in" data-aos-easing="linear" data-aos-duration="500">
    <div class="row p-2">

      <div class="col-sm-6 bg-body col-md-6 col-lg-3 mb-2 hover02 column">
        <div class="shadow card p-3">
          <div class="text-center lh-1 px-1">
            <div>
              <figure><img src="images/Icon1.png" alt="Web Design" class="card-title img-fluid user-select-none" width="100px"
                  alt="dev" /></figure>
            </div>
            <h6 class="card-subtitle mb-2">網頁排版設計</h6>
            <p class="card-text mb-2 text-muted">如你所見，在這個作品集網頁我花了很多心思，使用了Bootstrap
              5、CSS、HTML、和Javascript，同時也上網找了一些資源使網頁更加活潑。
              Bootstrap 5用來製作網頁排版，CSS、HTML、和Javascript則是用來製作特效，請期待下次會有更多網頁設計。
            </p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 bg-body col-md-6 col-lg-3 mb-2 hover02 column">
        <div class="shadow card p-3">
          <div class="text-center lh-1 px-1">
            <div>
              <figure><img src="images/Icon2.png" alt="Graphic design" class="card-title img-fluid user-select-none" width="100px"
                  alt="dev" /></figure>
            </div>
            <h6 class="card-subtitle mb-2">平面設計</h6>
            <p class="card-text mb-2 text-muted">使用的軟體為Adobe的Photoshop與Illustrator。
              對影像進行修飾、去背、合成、調整亮度及製作向量圖編輯創作、平面排版與包裝設計。
              可畫一些簡單的Q版人物與素材，或者在Illustrator製作3D模型，Flash Professional也可以用來製作素材。
            </p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 bg-body col-md-6 col-lg-3 mb-2 hover02 column">
        <div class="shadow card p-3">
          <div class="text-center lh-1 px-1">
            <div>
              <figure><img src="images/Icon3.png" alt="Video editor" class="card-title img-fluid user-select-none" width="100px"
                  alt="dev" /></figure>
            </div>
            <h6 class="card-subtitle mb-2">影片剪輯</h6>
            <p class="card-text mb-2 text-muted">使用的軟體為Adobe的Premiere和After Effects。
              影片剪輯與後製、動畫轉場，會上字幕、圖片、特效、音效和配音，可搭配其他Adobe軟體製作的素材，最後設定好質量與音質來輸出完整影片。</p>
            <p class="card-text mb-2 text-muted">影片在我的Youtube頻道。</p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 bg-body col-md-6 col-lg-3 mb-2 hover02 column">
        <div class="shadow card p-3">
          <div class="text-center lh-1 px-1">
            <div>
              <figure><img src="images/Icon4.png" alt="Animator" class="card-title img-fluid user-select-none" width="100px"
                  alt="dev" /></figure>
            </div>
            <h6 class="card-subtitle mb-2">動畫製作</h6>
            <p class="card-text mb-2 text-muted">使用的軟體為Flash professional，也可以當Illustrator設計素材，是我最熟練的動畫軟體。
              技能有將人物設計為關節人偶、移動動畫畫面的視窗、打字動畫，以及將線條抖動的生動感。
          </div>
        </div>
      </div>

    </div>
  </div>
  <div id="LatestWorks"></div>
  <hr>
  <!-- GraphicDesign -->
  <h1 id="GraphicDesign" class="text-center p-5 fw-bold" data-aos="fade-zoom-in" data-aos-easing="linear"
    data-aos-duration="500">平面視覺設計</h1>

  <div class="py-5 bg-light">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

        <div id="ART1" class="col">
          <div class="card shadow-sm">
            <div class="ArtworkCSS" style="width:100%;height:225px;">
              <img src="images/Art01.jpg" alt="Metel Goat" class="card-img-top ArtworkCSS_img"
                style="float:left;width:100%;height:100%;object-fit:cover;">
              <rect width="100%" height="100%" fill="#55595c" />
              <div class="ArtworkCSS_text">
                <h3 class="ArtworkCSS_title">金屬化字體</h3>
                <p class="ArtworkCSS_body">Photoshop</p>
              </div>
            </div>
            <div class="card-body">
              <p class="card-text">金字Goat</p>
              <div class="d-flex justify-content-between align-items-center">

                <button type="button" class="btn btn-sm btn-outline-secondary AnimButtonCSS fs-7" data-bs-toggle="modal"
                  data-bs-target="#artview">觀看</button>
                <div class="modal fade" id="artview" tabindex="-1" aria-labelledby="exampleModalLabel"
                  aria-hidden="true">
                  <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">金字Goat</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body text-center">
                        <img src="images/Art01.jpg" alt="Metel Goat" class="img-fluid">
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary AnimButtonCSS fs-7"
                          data-bs-dismiss="modal">退出</button>
                        <a href="images/Art01.jpg" target="_blank" class="btn btn-primary AnimButtonCSS fs-7">全尺寸</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="text-muted fs-7">2023/04/10</div>
              </div>
            </div>
          </div>
        </div>

        <div id="ART2" class="col">
          <div class="card shadow-sm">
            <div class="ArtworkCSS" style="width:100%;height:225px;">
              <img src="images/Art02.jpg" alt="The man in the city" class="card-img-top ArtworkCSS_img"
                style="float:left;width:100%;height:100%;object-fit:cover;">
              <rect width="100%" height="100%" fill="#55595c" />
              <div class="ArtworkCSS_text">
                <h3 class="ArtworkCSS_title">Double Exposure Effect</h3>
                <p class="ArtworkCSS_body">Photoshop</p>
              </div>
            </div>
            <div class="card-body">
              <p class="card-text">The man in the city</p>
              <div class="d-flex justify-content-between align-items-center">
                <button type="button" class="btn btn-sm btn-outline-secondary AnimButtonCSS fs-7" data-bs-toggle="modal"
                  data-bs-target="#artview2">觀看</button>

                <div class="modal fade" id="artview2" tabindex="-1" aria-labelledby="exampleModalLabel"
                  aria-hidden="true">
                  <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">The man in the city</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body text-center">
                        <img src="images/Art02.jpg" alt="The man in the city" class="img-fluid ms-auto mx-auto">
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary AnimButtonCSS fs-7"
                          data-bs-dismiss="modal">退出</button>
                        <a href="images/Art02.jpg" target="_blank" class="btn btn-primary AnimButtonCSS fs-7">全尺寸</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="text-muted fs-7">2023/03/29</div>
              </div>
            </div>
          </div>
        </div>

        <div id="ART3" class="col">
          <div class="card shadow-sm">
            <div class="ArtworkCSS" style="width:100%;height:225px;">
              <img src="images/Art03.jpg" alt="The Book of Cake" class="card-img-top ArtworkCSS_img"
                style="float:left;width:100%;height:100%;object-fit:cover;">
              <rect width="100%" height="100%" fill="#55595c" />
              <div class="ArtworkCSS_text">
                <h3 class="ArtworkCSS_title">寫實與錯覺的蛋糕</h3>
                <p class="ArtworkCSS_body">Photoshop</p>
              </div>
            </div>
            <div class="card-body">
              <p class="card-text">書之蛋糕</p>
              <div class="d-flex justify-content-between align-items-center">

                <button type="button" class="btn btn-sm btn-outline-secondary AnimButtonCSS fs-7" data-bs-toggle="modal"
                  data-bs-target="#artview3">觀看</button>
                <div class="modal fade" id="artview3" tabindex="-1" aria-labelledby="exampleModalLabel"
                  aria-hidden="true">
                  <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">書之蛋糕</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body text-center">
                        <img src="images/Art03.jpg" alt="The Book of Cake" class="img-fluid">
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary AnimButtonCSS fs-7"
                          data-bs-dismiss="modal">退出</button>
                        <a href="images/Art03.jpg" target="_blank" class="btn btn-primary AnimButtonCSS fs-7">全尺寸</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="text-muted fs-7">2023/04/15</div>
              </div>
            </div>
          </div>
        </div>

        <div id="ART4" class="col">
          <div class="card shadow-sm">
            <div class="ArtworkCSS" style="width:100%;height:225px;">
              <img src="images/Art04.jpg" alt="Explosion text" class="card-img-top ArtworkCSS_img"
                style="float:left;width:100%;height:100%;object-fit:cover;">
              <rect width="100%" height="100%" fill="#55595c" />
              <div class="ArtworkCSS_text">
                <h3 class="ArtworkCSS_title">帶有電影感的爆炸</h3>
                <p class="ArtworkCSS_body">Photoshop</p>
              </div>
            </div>
            <div class="card-body">
              <p class="card-text">爆炸字體</p>
              <div class="d-flex justify-content-between align-items-center">

                <button type="button" class="btn btn-sm btn-outline-secondary AnimButtonCSS fs-7" data-bs-toggle="modal"
                  data-bs-target="#artview4">觀看</button>
                <div class="modal fade" id="artview4" tabindex="-1" aria-labelledby="exampleModalLabel"
                  aria-hidden="true">
                  <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">爆炸字體</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body text-center">
                        <img src="images/Art04.jpg" alt="Explosion text" class="img-fluid">
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary AnimButtonCSS fs-7"
                          data-bs-dismiss="modal">退出</button>
                        <a href="images/Art04.jpg" target="_blank" class="btn btn-primary AnimButtonCSS fs-7">全尺寸</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="text-muted fs-7">2023/04/15</div>
              </div>
            </div>
          </div>
        </div>

        <div id="ART5" class="col">
          <div class="card shadow-sm">
            <div class="ArtworkCSS" style="width:100%;height:225px;">
              <img src="images/Art05.jpg" alt="Flying Bran Castle" class="card-img-top ArtworkCSS_img"
                style="float:left;width:100%;height:100%;object-fit:cover;">
              <rect width="100%" height="100%" fill="#55595c" />
              <div class="ArtworkCSS_text">
                <h3 class="ArtworkCSS_title">寫實奇幻的風景</h3>
                <p class="ArtworkCSS_body">Photoshop</p>
              </div>
            </div>
            <div class="card-body">
              <p class="card-text">漂浮的布蘭城堡</p>
              <div class="d-flex justify-content-between align-items-center">

                <button type="button" class="btn btn-sm btn-outline-secondary AnimButtonCSS fs-7" data-bs-toggle="modal"
                  data-bs-target="#artview5">觀看</button>
                <div class="modal fade" id="artview5" tabindex="-1" aria-labelledby="exampleModalLabel"
                  aria-hidden="true">
                  <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">漂浮的布蘭城堡</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body text-center">
                        <img src="images/Art05.jpg" alt="Flying Bran Castle" class="img-fluid">
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary AnimButtonCSS fs-7"
                          data-bs-dismiss="modal">退出</button>
                        <a href="images/Art05.jpg" target="_blank" class="btn btn-primary AnimButtonCSS fs-7">全尺寸</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="text-muted fs-7">2023/05/08</div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
    <hr>
      <!-- IllustrationDesign -->
  <h1 id="IllustrationDesign" class="text-center p-5 fw-bold" data-aos="fade-zoom-in" data-aos-easing="linear"
  data-aos-duration="500">插圖設計</h1>
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

        <div id="illustration1" class="col">
          <div class="card shadow-sm">
            <div class="ArtworkCSS" style="width:100%;height:225px;">
              <img src="images/illustration1.png" alt="group of small people playing with boxes" class="card-img-top ArtworkCSS_img"
                style="float:left;width:100%;height:100%;object-fit:cover;">
              <rect width="100%" height="100%" fill="#55595c" />
              <div class="ArtworkCSS_text">
                <h3 class="ArtworkCSS_title">小世界插圖</h3>
                <p class="ArtworkCSS_body">Illustrator</p>
              </div>
            </div>
            <div class="card-body">
              <p class="card-text">玩箱子的小人物群</p>
              <div class="d-flex justify-content-between align-items-center">

                <button type="button" class="btn btn-sm btn-outline-secondary AnimButtonCSS fs-7" data-bs-toggle="modal"
                  data-bs-target="#illustrationview1">觀看</button>
                <div class="modal fade" id="illustrationview1" tabindex="-1" aria-labelledby="exampleModalLabel"
                  aria-hidden="true">
                  <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">玩箱子的小人物群</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body text-center">
                        <img src="images/illustration1.png" alt="group of small people playing with boxes" class="img-fluid">
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary AnimButtonCSS fs-7"
                          data-bs-dismiss="modal">退出</button>
                        <a href="images/illustration1.png" target="_blank" class="btn btn-primary AnimButtonCSS fs-7">全尺寸</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="text-muted fs-7">2016/10/17</div>
              </div>
            </div>
          </div>
        </div>

        <div id="illustration2" class="col">
          <div class="card shadow-sm">
            <div class="ArtworkCSS" style="width:100%;height:225px;">
              <img src="images/illustration2.png" alt="Caffeinated pig" class="card-img-top ArtworkCSS_img"
                style="float:left;width:100%;height:100%;object-fit:cover;">
              <rect width="100%" height="100%" fill="#55595c" />
              <div class="ArtworkCSS_text">
                <h3 class="ArtworkCSS_title">餐廳Logo</h3>
                <p class="ArtworkCSS_body">Flash Professional</p>
              </div>
            </div>
            <div class="card-body">
              <p class="card-text">咖啡因豬Logo</p>
              <div class="d-flex justify-content-between align-items-center">

                <button type="button" class="btn btn-sm btn-outline-secondary AnimButtonCSS fs-7" data-bs-toggle="modal"
                  data-bs-target="#illustrationview2">觀看</button>
                <div class="modal fade" id="illustrationview2" tabindex="-1" aria-labelledby="exampleModalLabel"
                  aria-hidden="true">
                  <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">咖啡因豬Logo</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body text-center">
                        <img src="images/illustration2.png" alt="Caffeinated pig" class="img-fluid">
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary AnimButtonCSS fs-7"
                          data-bs-dismiss="modal">退出</button>
                        <a href="images/illustration2.png" target="_blank" class="btn btn-primary AnimButtonCSS fs-7">全尺寸</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="text-muted fs-7">2018/11/28</div>
              </div>
            </div>
          </div>
        </div>

        <div id="illustration3" class="col">
          <div class="card shadow-sm">
            <div class="ArtworkCSS" style="width:100%;height:225px;">
              <img src="images/illustration3.png" alt="nature soul mate" class="card-img-top ArtworkCSS_img"
                style="float:left;width:100%;height:100%;object-fit:cover;">
              <rect width="100%" height="100%" fill="#55595c" />
              <div class="ArtworkCSS_text">
                <h3 class="ArtworkCSS_title">人物插圖</h3>
                <p class="ArtworkCSS_body">Flash professional Photoshop</p>
              </div>
            </div>
            <div class="card-body">
              <p class="card-text">自然系靈魂伴侶</p>
              <div class="d-flex justify-content-between align-items-center">

                <button type="button" class="btn btn-sm btn-outline-secondary AnimButtonCSS fs-7" data-bs-toggle="modal"
                  data-bs-target="#illustrationview3">觀看</button>
                <div class="modal fade" id="illustrationview3" tabindex="-1" aria-labelledby="exampleModalLabel"
                  aria-hidden="true">
                  <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">自然系靈魂伴侶</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body text-center">
                        <img src="images/illustration3.png" alt="nature soul mate" class="img-fluid">
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary AnimButtonCSS fs-7"
                          data-bs-dismiss="modal">退出</button>
                        <a href="images/illustration3.png" target="_blank" class="btn btn-primary AnimButtonCSS fs-7">全尺寸</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="text-muted fs-7">2018/12/27</div>
              </div>
            </div>
          </div>
        </div>

        <div id="illustration4" class="col">
          <div class="card shadow-sm">
            <div class="ArtworkCSS" style="width:100%;height:225px;">
              <img src="images/illustration4.png" alt="Priority steal" class="card-img-top ArtworkCSS_img"
                style="float:left;width:100%;height:100%;object-fit:cover;">
              <rect width="100%" height="100%" fill="#55595c" />
              <div class="ArtworkCSS_text">
                <h3 class="ArtworkCSS_title">大學三年級通識課期末成果展</h3>
                <p class="ArtworkCSS_body">Flash professional</p>
              </div>
            </div>
            <div class="card-body">
              <p class="card-text">搏礙座圖示</p>
              <div class="d-flex justify-content-between align-items-center">

                <button type="button" class="btn btn-sm btn-outline-secondary AnimButtonCSS fs-7" data-bs-toggle="modal"
                  data-bs-target="#illustrationview4">觀看</button>
                <div class="modal fade" id="illustrationview4" tabindex="-1" aria-labelledby="exampleModalLabel"
                  aria-hidden="true">
                  <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">搏礙座圖示</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body text-center">
                        <img src="images/illustration4.png" alt="Priority steal" class="img-fluid">
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary AnimButtonCSS fs-7"
                          data-bs-dismiss="modal">退出</button>
                        <a href="images/illustration4.png" target="_blank" class="btn btn-primary AnimButtonCSS fs-7">全尺寸</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="text-muted fs-7">2019/12/25</div>
              </div>
            </div>
          </div>
        </div>

        <div id="illustration5" class="col">
          <div class="card shadow-sm">
            <div class="ArtworkCSS" style="width:100%;height:225px;">
              <img src="images/illustration5.png" alt="Ox of running－Tomato Juice" class="card-img-top ArtworkCSS_img"
                style="float:left;width:100%;height:100%;object-fit:cover;">
              <rect width="100%" height="100%" fill="#55595c" />
              <div class="ArtworkCSS_text">
                <h3 class="ArtworkCSS_title">3D模型商品展示</h3>
                <p class="ArtworkCSS_body">Flash professional Illustrator</p>
              </div>
            </div>
            <div class="card-body">
              <p class="card-text">犇牛園－番茄汁</p>
              <div class="d-flex justify-content-between align-items-center">

                <button type="button" class="btn btn-sm btn-outline-secondary AnimButtonCSS fs-7" data-bs-toggle="modal"
                  data-bs-target="#illustrationview5">觀看</button>
                <div class="modal fade" id="illustrationview5" tabindex="-1" aria-labelledby="exampleModalLabel"
                  aria-hidden="true">
                  <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">犇牛園－番茄汁</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body text-center">
                        <img src="images/illustration5.png" alt="Ox of running－Tomato Juice" class="img-fluid">
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary AnimButtonCSS fs-7"
                          data-bs-dismiss="modal">退出</button>
                        <a href="images/illustration5.png" target="_blank" class="btn btn-primary AnimButtonCSS fs-7">全尺寸</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="text-muted fs-7">2021/10/25</div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <hr>
  </div>

  <!-- VideoMaker -->
  <h1 id="VideoMaker" class="text-center p-5 fw-bold" data-aos="fade-zoom-in" data-aos-easing="linear"
    data-aos-duration="500">影片剪輯</h1>

  <div class="py-5 bg-light" data-aos="fade-zoom-in" data-aos-easing="linear" data-aos-duration="500">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

        <div id="Video1" class="col">
          <div class="card shadow-sm">
            <div class="ArtworkCSS" style="width:100%;height:225px;">
              <img src="images/Video1.jpg" alt="Fullo Blasto Caramel & Crunchy Choco-Strawberry" class="card-img-top ArtworkCSS_img"
                style="float:left;width:100%;height:100%;object-fit:cover;">
              <rect width="100%" height="100%" fill="#55595c" />
              <div class="ArtworkCSS_text">
                <h3 class="ArtworkCSS_title">廣告行銷</h3>
                <p class="ArtworkCSS_body">剪印+Photoshop</p>
              </div>
            </div>
            <div class="card-body">
              <p class="card-text">大魔法草莓爆漿巧克力棒</p>
              <div class="d-flex justify-content-between align-items-center">

                <a href="https://youtu.be/UOBNQRBbTsU" target="_blank"><button type="button"
                    class="btn btn-sm btn-outline-secondary AnimButtonCSS fs-7">觀看</button></a>

                <div class="text-muted fs-7">2022/04/10</div>
              </div>
            </div>
          </div>
        </div>



        <div id="Video2" class="col">
          <div class="card shadow-sm">
            <div class="ArtworkCSS" style="width:100%;height:225px;">
              <img src="images/Video2.jpg" alt="Planting makes the home beautiful" class="card-img-top ArtworkCSS_img"
                style="float:left;width:100%;height:100%;object-fit:cover;">
              <rect width="100%" height="100%" fill="#55595c" />
              <div class="ArtworkCSS_text">
                <h3 class="ArtworkCSS_title">廣告行銷</h3>
                <p class="ArtworkCSS_body">剪印+美繪</p>
              </div>
            </div>
            <div class="card-body">
              <p class="card-text">種花草不只讓家裡更美</p>
              <div class="d-flex justify-content-between align-items-center">
                <a href="https://youtu.be/z0RGJobIRFQ" target="_blank"><button type="button"
                    class="btn btn-sm btn-outline-secondary AnimButtonCSS fs-7">觀看</button></a>

                <div class="text-muted fs-7">2022/04/17</div>
              </div>
            </div>
          </div>
        </div>

        <div id="Video3" class="col">
          <div class="card shadow-sm">
            <div class="ArtworkCSS" style="width:100%;height:225px;">
              <img src="images/Video3.jpg" alt="Blue grid notebook" class="card-img-top ArtworkCSS_img"
                style="float:left;width:100%;height:100%;object-fit:cover;">
              <rect width="100%" height="100%" fill="#55595c" />
              <div class="ArtworkCSS_text">
                <h3 class="ArtworkCSS_title">廣告行銷</h3>
                <p class="ArtworkCSS_body">After effects</p>
              </div>
            </div>
            <div class="card-body">
              <p class="card-text">藍格筆記本</p>
              <div class="d-flex justify-content-between align-items-center">

                <a href="https://youtu.be/5EYYEmxLtwA" target="_blank"><button type="button"
                    class="btn btn-sm btn-outline-secondary AnimButtonCSS fs-7">觀看</button></a>

                <div class="text-muted fs-7">2022/09/14</div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!--Animate-->
  <h1 id="Animate" class="text-center p-5 fw-bold" data-aos="fade-zoom-in" data-aos-easing="linear"
    data-aos-duration="500">動畫製作</h1>
  <div class="slideshow-container" data-aos="fade-zoom-in" data-aos-easing="linear" data-aos-duration="500">

    <div class="mySlides">
      <div class="row justify-content-center">

        <div class="col-md-8 col-lg-6 order-1">
          <div class="hover01 hover02 columnCSS">
            <div class="img-fluid user-select-none">
              <a href="https://youtu.be/lPliXDCRpic" target="_blank">
                <figure><img src="images/buger.png" alt="Burger made by myself" style="width:100%;height:100%;"></figure>
              </a>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-lg-6 order-2">
          <div class="rounded-0">
            <h1>一個人做的漢堡</h1>
            <p class="text-lg-start text-sm-center">一位坐在沙發上的小廚師看著電視，因電視上播出漢堡的製作過程而啟發了他製作漢堡的熱情。</p>
            <p class="text-lg-start text-sm-center">以網路上的說書手繪風格呈現，無字幕但以人物肢體與場景動畫來表現，並摻入各種分鏡來呈現料理製作過程。</p>
            <p class="text-lg-start text-sm-center">影片連結在圖片上並通往Youtube上觀看。</p>
          </div>
        </div>
      </div>
    </div>

    <div class="mySlides">
      <div class="row justify-content-center" data-aos="fade-zoom-in" data-aos-easing="linear" data-aos-duration="500">

        <div class="col-md-8 col-lg-6 order-1 order-md-2">
          <div class="hover01 hover02 columnCSS">
            <div class="img-fluid user-select-none">
              <a href="https://youtu.be/O-BFnZ5whUU" target="_blank">
                <figure><img src="images/Book.png" alt="Alone reader" style="width:100%;height:100%;"></figure>
              </a>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-lg-6 order-2 order-md-1">
          <div class="rounded-0">
            <h1>獨書人</h1>
            <p class="text-lg-start text-sm-center">一個男人在草原上坐著原木椅上獨自讀書，但是在他發現他的書出事時巧遇了一位令他驚喜的客人。</p>
            <p class="text-lg-start text-sm-center">字幕式說述，人物以關節人偶移動，各個部位都有線條抖動的動態感，讓動畫顯得很生動。</p>
            <p class="text-lg-start text-sm-center">影片連結在圖片上並通往Youtube上觀看。</p>
          </div>
        </div>
      </div>

    </div>
    <!-- 影片動畫控制鍵 -->
    <a type="button" class="prev" onclick="plusSlides(-1)">❮</a>
    <a type="button" class="next" onclick="plusSlides(1)">❯</a>
  </div>

  <div class="dot-container">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
  </div>
  <!-- 影片動畫slideshow JQ -->
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

  <!-- Contact Me -->
  <div class="container-fluid bg-danger" data-aos="fade-zoom-in" data-aos-easing="linear" data-aos-duration="500">
    <div class="row text-center">
      <p class="fs-4 text-light mt-3">非常感謝您花時間瀏覽我的作品集！我對於設計的熱愛和對創造美的渴望驅使著我不斷學習和成長。</p>
      <p class="fs-3 text-light mb-3">如果您有任何問題或需要進一步了解我作品中的任何項目，我隨時準備回答您的疑問並討論任何有關設計的專案。</p>

    </div>
  </div>

  <h1 id="Contact" class="text-center p-5 fw-bold" data-aos="fade-zoom-in" data-aos-easing="linear" data-aos-duration="500">與我聯絡</h1>
  <div class="container" data-aos="fade-zoom-in" data-aos-easing="linear" data-aos-duration="500">
    <div class="row p-2">

      <div class="col-sm-6 bg-body col-md-6 col-lg-6 mb-2 hover02 column">
        <div class="shadow card p-3">
          <div class="text-center lh-1 px-1">
            <div>
              <figure><img src="images/CIcon1.png" alt="E-mail" class="card-title img-fluid user-select-none" width="100px"
                  alt="dev" /></figure>
            </div>
            <h6 class="card-subtitle mb-2">電子郵件</h6>
            <p class="card-text mb-2 text-muted user-select-all">tsaibinglin86@gmail.com</p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 bg-body col-md-6 col-lg-6 mb-2 hover02 column">
        <div class="shadow card p-3">
          <div class="text-center lh-1 px-1">
            <div>
              <figure><img src="images/CIcon2.png" alt="Mobile phone" class="card-title img-fluid user-select-none" width="100px"
                  alt="dev" /></figure>
            </div>
            <h6 class="card-subtitle mb-2">手機</h6>
            <p class="card-text mb-2 text-muted user-select-all">0917-934-422</p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <p class="text-center fs-2" data-aos="fade-zoom-in" data-aos-easing="linear" data-aos-duration="500">感謝您的光臨，期待能與您共同開創美好的設計之旅！</p>
  <div class="bg-dark justify-content-between d-flex border-top w-100 py-2">
    <hr>
    <footer class="container text-center text-light border-top">
      <p>Designed by Tsai ping lin</a>
      </p>
    </footer>
  </div>
</body>
<!-- bootstrap 5.1.3-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- AOS動畫-->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
  AOS.init({

    disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
    startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
    initClassName: 'aos-init', // class applied after initialization
    animatedClassName: 'aos-animate', // class applied on animation
    useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
    disableMutationObserver: false, // disables automatic mutations' detections (advanced)
    debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
    throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)


    // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
    offset: 120, // offset (in px) from the original trigger point
    delay: 0, // values from 0 to 3000, with step 50ms
    duration: 1400, // values from 0 to 3000, with step 50ms
    easing: 'ease-in-out-back', // default easing for AOS animations
    once: false, // whether animation should happen only once - while scrolling down
    mirror: false, // whether elements should animate out while scrolling past them
    anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation
  });
</script>

<script>
  var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
  var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
    return new bootstrap.Popover(popoverTriggerEl)
  })
</script>

</html>
